[options]
admin_passwd = $pbkdf2-sha512$600000$oZRSKkXonfPemzMGoBRCKA$M3I1pL7hwzCJIKFgKIwJ9stSFfhj30yaNEHg2Ht65QL6BrxFkHrk44xB/s1gg5RL/Q49fZd0s6uxXWB5QrZEnA
db_host = 127.0.0.1
db_port = 5433
db_user = odoo
db_password = odoo
addons_path = /workspaces/odoo-env/odoo/addons
xmlrpc_port = 8069
logfile = /workspaces/odoo-env/odoo.log

